<!DOCTYPE html>
<html>

<script src = "index.js">
</script>

<head>
    <meta charset="utf-8">
</head>
<style>
    body.dark-mode {
        background-color: rgba(0, 0, 0, 0.808);
        color: #fff;
    }

    .dynamicscrolling {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .dynamicscrolling img {
        margin-right: 70px;
    }

    .leftscrollbuttonstyle {
        position: absolute;
        top: 100px;
        left: 280px;
        z-index: 1;
        cursor: pointer;
    }

    .rightscrollbuttonstyle {
        position: absolute;
        top: 100px;
        right: 350px;
        z-index: 1;
        cursor: pointer;
    }
</style>

<body class="dark-mode">
    <div class="dynamicscrolling" id="thumbnails-container">
    </div>
    <div class="leftscrollbuttonstyle">
        <img src="leftscrollbutton.png" width="60" height="60" onclick="leftScroll()">
    </div>
    <div class="rightscrollbuttonstyle">
        <img src="rightscrollbutton.png" width="60" height="60" onclick="rightScroll()">
    </div>

    <!-- Start dynamic scrolling when the page loads -->
    <script>
        dynamicScroll();
    </script>
</body>

</html>